In [9]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [12]:
#read in csv file
data_analyst_file = "Resources/DataAnalyst.csv"
analyst_df = pd.read_csv(data_analyst_file)
analyst_df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,TRUE
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,TRUE

In [13]:
# Create a filtered dataframe from specific columns
data_cols = ['Unnamed: 0','Job Title', 'Salary Estimate', 'Job Description', 
            'Rating', 'Company Name', 'Location', 'Size', 
            'Founded', 'Type of ownership', 'Industry', 'Sector', 'Revenue']
analyst_transformed= analyst_df[data_cols].copy()

In [14]:
# Rename the column headers
analyst_transformed = analyst_transformed.rename(columns={'Unnamed: 0': 'id',
                                                          'Salary Estimate': 'Glass Door Salary Estimate'})

# Set index
analyst_transformed.set_index("id", inplace=True)

analyst_transformed.head()

,Job Title,Glass Door Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
id,,,,,,,,,,,,
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD)
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD)
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable
3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD)
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD)

In [15]:
#filter 2 major cities - Los Angeles, CA & New York, NY
la_ny_df = analyst_transformed.loc[(analyst_transformed['Location'] == 'Los Angeles, CA')|\
                                   (analyst_transformed['Location'] == 'New York, NY')].copy()

la_ny_df.head()

,Job Title,Glass Door Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
id,,,,,,,,,,,,
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD)
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD)
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable
3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD)
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD)

In [16]:
#Clean up some of the columns by eliminating unwanted text
la_ny_df['Glass Door Salary Estimate']=la_ny_df['Glass Door Salary Estimate']\
    .str.replace("(Glassdoor est.)", "", regex=False)

la_ny_df['Revenue']=la_ny_df['Revenue']\
    .str.replace("Unknown / Non-Applicable", "Unknown", regex=False)

In [20]:
#reaplacing unknown values w/ "unknown"
la_ny_df.replace(to_replace = -1, value = "Unknown", inplace = True)
la_ny_df.replace(to_replace = "-1", value = "Unknown", inplace = True)
la_ny_df

,Job Title,Glass Door Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
id,,,,,,,,,,,,
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K,Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD)
1,Quality Data Analyst,$37K-$66K,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD)
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K,We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown
3,Data Analyst,$37K-$66K,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD)
4,Reporting Data Analyst,$37K-$66K,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD)
...,...,...,...,...,...,...,...,...,...,...,...,...
683,SAP Master Data Analyst,$65K-$81K,Please note that this is a 1 year contract pos...,2.5,"NetSource, Inc.\n2.5","Los Angeles, CA",51 to 200 employees,Unknown,Company - Private,Consumer Products Manufacturing,Manufacturing,$10 to $25 million (USD)
689,SAP Master Data Analyst,$113K-$132K,Job Description\nJOB SUMMARY:\n\nFinance Trans...,Unknown,DT Professional Services,"Los Angeles, CA",1 to 50 employees,2013,Company - Public,Unknown,Unknown,Less than $1 million (USD)
690,Business Analyst Asset Data Management,$113K-$132K,"Job Description\nNetwork Rail Consulting, Inc....",4,NRC INC\n4.0,"Los Angeles, CA",51 to 200 employees,Unknown,Company - Private,Unknown,Unknown,Unknown
707,Systems and Data Analyst,$113K-$132K,Job Description\nAdvance knowledge in the foll...,2.4,To Help Everyone Health & Wellness Centers\n2.4,"Los Angeles, CA",201 to 500 employees,Unknown,Nonprofit Organization,Unknown,Unknown,Unknown
714,Sr. Data Analyst — US Safety,$113K-$132K,Sr. Data Analyst — US Safety\nLos AngelesOpera...,3.8,TikTok\n3.8,"Los Angeles, CA",1001 to 5000 employees,2016,Company - Private,Internet,Information Technology,Unknown

In [18]:
#show hoy many job titles are in Los Angeles, CA & New York, NY   
la_ny_group = la_ny_df.groupby('Location').agg({'Job Title': ['count']})
print(la_ny_group)

                Job Title
                    count
Location
Los Angeles, CA        80
New York, NY          310

In [24]:
#create the data base connection
connection_string = "postgres:postgres@localhost:5432/Data_Jobs"
engine = create_engine(f'postgresql://{connection_string}')

In [27]:
#confrim table
engine.table_names()

['la_ny_table']

In [26]:
#load dataframe into database
la_ny_df.to_sql(name='la_ny_table', con=engine, if_exists='append', index=True)

In [28]:
# Put data in pd Dataframe
csv_file = "Resources/alldata.csv"
major_cities_df = pd.read_csv(csv_file)
# Take a peek at the first few rows of Dataframe
major_cities_df.head()

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"

In [29]:
# Take a peak at the last few rows of Dataframe to consistency
major_cities_df.tail()

,position,company,description,reviews,location
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,"Sunnyvale, CA 94089"

In [6]:
new_LA_data_df = LA_data_df[['position', 'company', 'numreview','location']].copy()
new_LA_data_df

,position,company,numreview,location
0,Institutional Review Board Analyst I - Office ...,USC,545 reviews,"Los Angeles, CA"
1,Analyst - Optimization,The Boston Consulting Group,198 reviews,"Los Angeles, CA"
2,Postdoctoral Research Associate,USC,545 reviews,"Los Angeles, CA"
3,Research Analyst,"SHIELDS for Families, Inc.",48 reviews,"Los Angeles, CA"
4,Additive Materials and Process Scientist,Divergent 3D,NaN,"Los Angeles, CA"
...,...,...,...,...
249,Postdoctoral Scientist - PET/CT Angiography Im...,Cedars-Sinai,661 reviews,"Los Angeles, CA"
250,Postdoctoral Scientist - Surgery / Urologu,Cedars-Sinai Medical Center,661 reviews,"Los Angeles, CA"
251,Market Research Analyst,Penn Schoen Berland,2 reviews,"Los Angeles, CA"
252,Market Research Business Analyst,Kantar Millward Brown,21 reviews,"Los Angeles, CA"
253,Product Manager - Tenable Research,Tenable,17 reviews,"Los Angeles, CA"

In [30]:
# Check the columns of data
major_cities_df.columns

Index(['position', 'company', 'description', 'reviews', 'location'], dtype='object')

In [31]:
# Find out how many rows and columns are in data
major_cities_df.shape

(6964, 5)

In [32]:
# Clean 'location column to get rid of area codes. Split the column column into three and rename
new = major_cities_df["location"].str.split(" ", n = 2, expand = True)

#  Rename first column
major_cities_df["loca"]= new[0]

# Rename secopnd column
major_cities_df["state"]= new[1]

# Rename third column
major_cities_df["area code"]= new[2]

# Drop original 'location' coulmn
major_cities_df.drop(columns =["location"], inplace = True)
major_cities_df

,position,company,description,reviews,loca,state,area code
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta,",GA,30301
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta,",GA,None
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta,",GA,None
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta,",GA,30303
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta,",GA,None
...,...,...,...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale,",CA,None
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale,",CA,None
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale,",CA,None
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale,",CA,None
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,"Sunnyvale,",CA,94089

In [33]:
# Take a peek new columns
major_cities_df.columns

Index(['position', 'company', 'description', 'reviews', 'loca', 'state',
       'area code'],
      dtype='object')

In [34]:
# Concatenate columns 'loca and 'state and rename the combined column 'location'
major_cities_df['location'] = major_cities_df['loca']+" "+ major_cities_df['state']
major_cities_df['location']

0         Atlanta, GA
1         Atlanta, GA
2         Atlanta, GA
3         Atlanta, GA
4         Atlanta, GA
            ...
6959    Sunnyvale, CA
6960    Sunnyvale, CA
6961    Sunnyvale, CA
6962    Sunnyvale, CA
6963    Sunnyvale, CA
Name: location, Length: 6964, dtype: object

In [35]:
#  Drop coumns 'loca', 'state' and 'area code'
major_cities_df=major_cities_df.drop(['description','loca', 'state', 'area code'], axis=1)
major_cities_df

,position,company,reviews,location
0,Development Director,ALS TDI,NaN,"Atlanta, GA"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,44.0,"Atlanta, GA"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,550.0,"Atlanta, GA"
...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,574.0,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company",26.0,"Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,5.0,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,4618.0,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,11610.0,"Sunnyvale, CA"

In [36]:
#  Check for null cells
major_cities_df.isnull().values.any()

True

In [37]:
# Replace null values with unknown for consistency
cleaned_cities_df = major_cities_df.fillna("Unknown")
cleaned_cities_df.head()

,position,company,reviews,location
0,Development Director,ALS TDI,Unknown,"Atlanta, GA"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,Unknown,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,Unknown,"Atlanta, GA"
3,Data Analyst,Operation HOPE,44,"Atlanta, GA"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,550,"Atlanta, GA"

In [39]:
#created copy of data frame
cleaned_major_cities_df = cleaned_cities_df[['position', 'company', 'reviews','location']].copy()
cleaned_major_cities_df.head()

,position,company,reviews,location
0,Development Director,ALS TDI,Unknown,"Atlanta, GA"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,Unknown,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,Unknown,"Atlanta, GA"
3,Data Analyst,Operation HOPE,44,"Atlanta, GA"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,550,"Atlanta, GA"

In [47]:
cleaned_major_cities_df = cleaned_major_cities_df.rename(columns={'position': 'Position','company': 'Company',
                                                           'reviews' : 'Reviews', 'location' : 'Location'})
cleaned_major_cities_df.head()

,Position,Company,Reviews,Location
0,Development Director,ALS TDI,Unknown,"Atlanta, GA"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,Unknown,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,Unknown,"Atlanta, GA"
3,Data Analyst,Operation HOPE,44,"Atlanta, GA"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,550,"Atlanta, GA"

In [49]:
major_cities_group = cleaned_major_cities_df.groupby('Location').agg({'Position': ['count']})
print(major_cities_group)

                Position
                   count
Location
Alameda, CA           10
Allendale, NJ          2
Atlanta, GA          269
Austin, TX           213
Bedminster, NJ         1
...                  ...
Washington, DC       340
West Orange,           1
Whippany, NJ           1
Woodcliff Lake,        1
Yonkers, NY            1

[93 rows x 1 columns]

In [52]:
# Confirm table
engine.table_names()

['la_ny_table', 'major_cities_table']

In [51]:
#load dataframe into database
cleaned_major_cities_df.to_sql(name='major_cities_table', con=engine, if_exists='append', index=True)